<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventListCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-Hw-lez">
                        <rect key="frame" x="10" y="62.5" width="40" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-re-dHY">
                                <rect key="frame" x="2" y="7" width="36" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DIT-K0-UlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-z9-Y2b">
                                <rect key="frame" x="2" y="20" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqU-z9-Y2b" firstAttribute="leading" secondItem="PcC-Hw-lez" secondAttribute="leading" constant="2" id="1P2-0C-2rk"/>
                            <constraint firstItem="SqU-z9-Y2b" firstAttribute="centerX" secondItem="PcC-Hw-lez" secondAttribute="centerX" id="GDr-CF-msH"/>
                            <constraint firstAttribute="bottom" secondItem="SqU-z9-Y2b" secondAttribute="bottom" constant="8" id="HB1-6Q-1Hn"/>
                            <constraint firstItem="YQL-re-dHY" firstAttribute="leading" secondItem="PcC-Hw-lez" secondAttribute="leading" constant="2" id="IrG-LB-3i0"/>
                            <constraint firstAttribute="trailing" secondItem="YQL-re-dHY" secondAttribute="trailing" constant="2" id="JPC-T7-r48"/>
                            <constraint firstItem="YQL-re-dHY" firstAttribute="top" secondItem="PcC-Hw-lez" secondAttribute="top" constant="7" id="M2q-qp-PVW"/>
                            <constraint firstItem="YQL-re-dHY" firstAttribute="centerX" secondItem="PcC-Hw-lez" secondAttribute="centerX" id="Q3G-lG-KKj"/>
                            <constraint firstAttribute="trailing" secondItem="SqU-z9-Y2b" secondAttribute="trailing" constant="2" id="RMd-TK-ZW4"/>
                            <constraint firstAttribute="width" constant="40" id="l3b-MG-36C"/>
                            <constraint firstAttribute="trailing" secondItem="YQL-re-dHY" secondAttribute="trailing" constant="2" id="t0j-g7-Yzn"/>
                            <constraint firstAttribute="height" constant="45" id="xiA-Qu-mR5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caP-7F-0Kx">
                        <rect key="frame" x="76" y="10" width="100" height="150"/>
                        <color key="backgroundColor" name="baseCardColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="9Ud-4P-X3g"/>
                            <constraint firstAttribute="width" constant="100" id="h15-AO-qTK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-CD-bf8">
                        <rect key="frame" x="211" y="35" width="279" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-JX-Nai">
                                <rect key="frame" x="6" y="7" width="228" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Sr-Rdb">
                                <rect key="frame" x="6" y="35" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="baseSecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-ax-gpc">
                                <rect key="frame" x="6" y="56" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="baseSecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-5p-rYf">
                                <rect key="frame" x="6" y="77" width="80" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="baseSecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-wt-nAL">
                                <rect key="frame" x="97" y="35" width="135" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-AQ-dd7">
                                <rect key="frame" x="97" y="56" width="135" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-Jk-kIn">
                                <rect key="frame" x="97" y="77" width="135" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Bbl-zI-7gJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T6f-CD-bf8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="AzO-XR-hsD"/>
                <constraint firstItem="PcC-Hw-lez" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="E1K-iM-b01"/>
                <constraint firstItem="PcC-Hw-lez" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="H9i-YT-3FB"/>
                <constraint firstAttribute="trailing" secondItem="T6f-CD-bf8" secondAttribute="trailing" constant="10" id="Pd1-6K-HMz"/>
                <constraint firstItem="caP-7F-0Kx" firstAttribute="leading" secondItem="PcC-Hw-lez" secondAttribute="trailing" constant="26" id="egw-NM-R5a"/>
                <constraint firstItem="T6f-CD-bf8" firstAttribute="leading" secondItem="caP-7F-0Kx" secondAttribute="trailing" constant="35" id="lCK-2e-s4Q"/>
                <constraint firstItem="caP-7F-0Kx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yNt-DK-RGQ"/>
            </constraints>
            <size key="customSize" width="500" height="219"/>
            <point key="canvasLocation" x="167" y="18"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="baseCardColor">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseSecondaryTextColor">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
