<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJl-zm-eaH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-Mm-KE4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qbX-fV-F1L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3D-Mm-KE4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oom-IX-keo"/>
                            <constraint firstItem="a3D-Mm-KE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q8C-I3-GiK"/>
                            <constraint firstItem="a3D-Mm-KE4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dcN-OI-yF3"/>
                            <constraint firstItem="a3D-Mm-KE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVc-Ki-VaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qS0-Xb-r2Z">
                        <barButtonItem key="rightBarButtonItem" image="list-icon" style="plain" id="bIa-3G-eJQ">
                            <color key="tintColor" name="baseIconTintColor"/>
                            <connections>
                                <action selector="onListSwitchTapped:" destination="BYZ-38-t0r" id="XK7-5r-jWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnListGrid" destination="bIa-3G-eJQ" id="feU-cL-wKk"/>
                        <outlet property="collectionView" destination="a3D-Mm-KE4" id="fU1-Mu-9bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dp-SK-6il">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJl-zm-eaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzm-qp-Jvz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8q-QS-Dy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dk-IN-lvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="20" height="16"/>
        <namedColor name="baseIconTintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
